version: '3.8'

services:
  fevela:
    container_name: fevela-nginx
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_PROXY_SERVER: ${FEVELA_PROXY_SERVER_URL:-http://localhost:8090}
    ports:
      - '8089:80'
    restart: unless-stopped
    networks:
      - fevela

  proxy-server:
    image: ghcr.io/danvergara/jumble-proxy-server:latest
    environment:
      - ALLOW_ORIGIN=${FEVELA_SOCIAL_URL:-http://localhost:8089}
      - FEVELA_PROXY_GITHUB_TOKEN=${FEVELA_PROXY_GITHUB_TOKEN}
      - ENABLE_PPROF=true
      - PORT=8080
    ports:
      - '8090:8080'
    networks:
      - fevela

networks:
  fevela:
